# ForSenior

EniIntegrationHub/: .classpath  build.num  build.xml
EniIntegrationHub/.svn/: wc.db
EniIntegrationHub/WebContent/WEB-INF/: jetty-web.xml  sun-jaxws.xml
EniIntegrationHub/conf/: eni-hub.properties  log4j.xml
EniIntegrationHub/src/eni/hub/rest/: EniOrderHubRestService.java
EniIntegrationHub/src/eni/hub/services/impl/: EniOrderHubQueryConstant.java  EniOrderHubServiceUtils.java
EniIntegrationHub/src/eni/hub/web/system/: EniHubApplicationContextListener.java
EniIntegrationHub/src/eni/magento/model/: AdvancedOptions.java  CustomsItem.java  EniItem.java  EniResponseModel.java  EniWeight.java  ShipTo.java  Weight.java
ORCE_Validation/: .classpath  .project
ORCE_Validation/src/controller/: Controller.java
ORCE_Validation/src/model/: Address.java  AlternateKey.java  ContactInformation.java  ContactPreference.java  CustomAttribute.java  Customer.java  EMail.java  EntityInformation.java  Individual.java  Name.java  PersonalPreferences.java  PersonalSummary.java  Telephone.java
ORCE_Validation/src/service/: DataFactory.java  OrceValidation.java
SampleAPIWithJersey/: .classpath  .project  pom.xml
SampleAPIWithJersey/resources/: connectDb.properties
SampleAPIWithJersey/src/main/java/com/javabrain/component/: MyDate.java  ReturnDateAsAnResponseEntity.java
SampleAPIWithJersey/src/main/java/com/javabrain/connectDB/: ConnectDbHelper.java
SampleAPIWithJersey/src/main/java/com/javabrain/connectDB/dao/: DataDAO.java  DataDBA.java
SampleAPIWithJersey/src/main/java/com/javabrain/filter/: BasicAuthorizeFilter.java
SampleAPIWithJersey/src/main/java/com/javabrain/jersey/: JerseyApplication.java  MessageBodyWritterToReturnAnEntityNotString.java  MyResource.java  Test.java
SampleAPIWithJersey/src/main/java/com/javabrain/paramconverter/: MyDataConverterProvider.java
SampleAPIWithJersey/src/main/java/com/javabrain/readProperties/: ReadProperties.java  testMain.java
SampleAPIWithJersey/src/main/webapp/WEB-INF/: web.xml
eni_hub_core/: .classpath  .project  build.num  build.xml
eni_hub_core/database/: eni_hub_customer.sql  eni_hub_order.sql  eni_hub_order_line.sql  eni_hub_rtl_loc.sql  eni_hub_tender.sql
eni_hub_core/src/eni/hub/order/: EniOrderStatus.java
eni_hub_core/src/eni/hub/order/client/rest/: EniOrderHubClientRestService.java
eni_hub_core/src/eni/hub/order/db/: EniOrderHubDBHelper.java
eni_hub_core/src/eni/hub/order/main/: EniOrderHubMain.java
eni_hub_core/src/eni/hub/order/util/: EniOrderHubConstants.java  EniOrderHubDatasourceHelper.java  EniOrderHubUtils.java
spring-security-jdbc-demo/: .classpath  .project  pom.xml
spring-security-jdbc-demo/src/main/java/com/spring/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcServletInitialize.java
spring-security-jdbc-demo/src/main/java/com/spring/content/: Contronller.java
spring-security-jdbc-demo/src/main/resources/: persistence-oracle.properties
spring-security-jdbc-demo/src/main/webapp/WEB-INF/view/: MyLoginForm.jsp  adminMetting.jsp  fancy-logout.jsp  home.jsp  myWife.jsp  systemMetting.jsp
